{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=books.db"
  },
  "Jwt": {
    "Secret": "RussianBooksSecretKey2024SuperSecure!@#$%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
